# AndroidStudy

./: .gitignore  README.md  build.gradle  module.gradle  settings.gradle
Proto3/: build.gradle
Proto3/src/androidTest/java/com/campanula/proto3/: ExampleInstrumentedTest.kt
Proto3/src/debug/java/com/campanula/study/proto3/: Person.java  PersonOrBuilder.java  Study.java
Proto3/src/debug/kotlin/com/campanula/study/proto3/: PersonKt.kt
Proto3/src/main/: AndroidManifest.xml
Proto3/src/main/java/com/campanula/proto3/: Proto3.java
Proto3/src/main/proto/: study.proto
Proto3/src/test/java/com/campanula/proto3/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/campanula/android/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campanula/study/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/campanula/study/components/: ComposeToolBar.kt  InitialTextView.kt  InitialView.kt  InitialViewGroup.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_compose_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/campanula/android/kotlin/: ExampleUnitTest.kt
buildSrc/: dynamic_dependence.gradle
gradle/wrapper/: gradle-wrapper.properties
