plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            proto {
                srcDir 'proto'
            }
            java {
                srcDir 'java'
            }
            kotlin {
                srcDir 'kotlin'
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // protobuf
    implementation 'com.google.protobuf:protobuf-kotlin:3.21.1'
    implementation 'com.google.protobuf:protobuf-java:3.21.1'
//    implementation 'com.google.protobuf:protobuf-javalite:3.21.1'


//    方案1
    implementation "androidx.datastore:datastore:1.0.0"
    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-rxjava2:1.0.0"
    // optional - RxJava3 support
//    implementation "androidx.datastore:datastore-rxjava3:1.0.0"


//    方案2
//    Alternatively - use the following artifact without an Android dependency.
//    implementation "androidx.datastore:datastore-core:1.0.0"
}


protobuf {
    generatedFilesBaseDir = "$projectDir/src/"

    protoc {
        artifact = "com.google.protobuf:protoc:3.21.1"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {

                }
                kotlin {}
            }

        }

    }
}